{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass ./assets/scss/main.scss ./style/main.css -w"
  },
  "author": "M",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
